:root {
  font-family: 'IBM Plex Serif', serif;
}

.hero-image {
  width: 100%;
  z-index: -1;
  max-height: 70vh;
  object-fit: cover;
}

.month-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.month-info {
  background-color: rgb(190, 188, 188);
  height: 4rem;
  max-width: 800px;
  display: flex;
  flex-grow: 2;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: underline;
  color: #000;
}

.season-container {
  margin: 1.5rem 1rem;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.rutabaga-gallery {
  width: 100%;
  height: 300px;
}

.spinach-gallery {
  width: 100%;
  height: 300px;
}

.gallery-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttons-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  gap: 0.5rem;
}

.buttons-element {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background: rgb(190, 188, 188);
}

.main-button {
  border: none;
  background: none;
  font-family: 'IBM Plex Serif', serif;
  text-decoration: underline black;
}

@media only screen and (min-width: 560px) {
  .rutabaga-gallery {
    width: 45%;
    height: 500px;
  }

  .spinach-gallery {
    width: 45%;
    height: 500px;
  }
  .gallery-container {
    gap: 2rem;
  }
  .buttons-element {
    width: 800px;
  }
  .season-container {
    margin: 1.5rem 3rem;
  }
}

.fruit {
  text-align: center;
  font-size: 3rem;
  transition: transform 1s;
}

.fruit:hover {
  transform: rotate(1080deg);
}
