.info-hero-image {
  width: 100%;
  z-index: -1;
  max-height: 80vh;
  object-fit: cover;
}

.info-intro-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  /* width: 100%; */
  height: 600px;
}

.info-intro-image {
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: center;
}

.info-intro-text {
  grid-column-start: 1;
  grid-column-end: 2;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.intro-image {
  padding: 0.2rem;
  max-width: 310px;
}

@media only screen and (max-width: 560px) {
  .info-intro-container {
    display: block;
  }
  .info-intro-image {
    justify-self: end;
  }
}
